# Truc

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/libraries/BaseGameUtils/: build.gradle
app/src/androidTest/java/com/game/guillermo/truc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/guillermo/truc/: Carta.java  CircleImageView.java  ColorChooserDialog.java  MainActivity.java  SimpleAdapter.java  SimpleAdapterCustom.java  Typefaces.java
app/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml  from_middle.xml  scale_down.xml  scale_up.xml  to_middle.xml
app/src/main/res/drawable/: fondo_boton.xml  fondo_boton_ganador.xml  fondo_carta.xml  fondo_negro.xml  fondo_reveal.xml  fondo_reveal_face.xml  fondo_reveal_twet.xml  fondo_reveal_web.xml  fondo_reveal_whats.xml  fondo_turno.xml  selector_four_players.xml  selector_invitate.xml  selector_logros.xml  selector_ranking.xml  selector_see_invitations.xml  selector_two_players.xml
app/src/main/res/drawable-mdpi/: fondo_boton_perdedor.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat2.xml  content2.xml  dialog_color_chooser.xml  elemento_chat.xml  header.xml  iconos_dialog.xml  progres_content.xml  progres_content2.xml  progres_content3.xml  progres_content4.xml  redes_sociales.xml
app/src/main/res/raw/: baraja.xml  puntos.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/res/values/: ids.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
