apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.game.guillermo.truc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile project(':BaseGameUtils')
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.orhanobut:dialogplus:1.7@aar'
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile ('com.github.worker8:tourguide:1.0.12-SNAPSHOT@aar'){
        transitive=true
    }

}
