apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        ReleaseConfig {
            keyAlias 'RetruqueReleaseKey'
            keyPassword 'elclubdelosgilis'
            storeFile file('/Users/guillermo/Desktop/APK Signed/retruque.release.jks')
            storePassword 'elclubdelosgilis'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        encoding "ISO-8859-1"
    }
    defaultConfig {
        applicationId "com.game.guillermo.truc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile project(':BaseGameUtils')
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.orhanobut:dialogplus:1.7@aar'
    compile('com.github.worker8:tourguide:1.0.12-SNAPSHOT@aar') {
        transitive = true
    }
}



