<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Frame"
    android:background="@drawable/fondo_menu">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_sign_in"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_retruque2"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in"
            style="@style/SignInButton"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

    <!--SCREEN MENU PRINCIPAL -->
    <FrameLayout
        android:id="@+id/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_retruque2"
                    android:layout_gravity="center"
                    android:layout_weight="1.13"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_quick_game"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_two_players"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/button_quick_game_4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_four_players"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_invite_players"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_invitate"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/button_see_invitations"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_see_invitations"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_ranking"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_ranking"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/button_logros"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_logros"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:padding="5dp"
                    android:gravity="center">
                    <info.hoang8f.widget.FButton
                        android:visibility="invisible"
                        android:layout_margin="10dp"
                        android:id="@+id/button_facebook"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="0dp"
                        android:minHeight="80dp"
                        android:minWidth="250dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="-5dp"
                        android:layout_marginBottom="6dp"
                        fbutton:buttonColor="#47639E"
                        fbutton:shadowColor="#191970"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:drawableLeft="@drawable/facebook_f"
                        />
                    <info.hoang8f.widget.FButton
                        android:visibility="invisible"
                        android:layout_margin="10dp"
                        android:id="@+id/button_twitter"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="0dp"
                        android:minHeight="80dp"
                        android:minWidth="250dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="20dp"
                        android:paddingTop="-5dp"
                        android:layout_marginBottom="6dp"
                        fbutton:buttonColor="#4596D3"
                        fbutton:shadowColor="#4169E1"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:drawableLeft="@drawable/twitter_pajaro"
                        />
                    <info.hoang8f.widget.FButton
                        android:visibility="invisible"
                        android:layout_margin="10dp"
                        android:id="@+id/button_whatsapp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="0dp"
                        android:minHeight="80dp"
                        android:minWidth="250dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="20dp"
                        android:paddingTop="-5dp"
                        android:layout_marginBottom="6dp"
                        fbutton:buttonColor="#00A859"
                        fbutton:shadowColor="#006600"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:drawableLeft="@drawable/whatsapp_icon"
                        />
                    <info.hoang8f.widget.FButton
                        android:visibility="invisible"
                        android:layout_margin="10dp"
                        android:id="@+id/button_web"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="0dp"
                        android:minHeight="80dp"
                        android:minWidth="250dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="20dp"
                        android:paddingTop="-5dp"
                        android:layout_marginBottom="6dp"
                        fbutton:buttonColor="#CC66CC"
                        fbutton:shadowColor="#9933CC"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:drawableLeft="@drawable/web_icon"
                        />
                    <info.hoang8f.widget.FButton
                        android:visibility="invisible"
                        android:layout_margin="10dp"
                        android:id="@+id/button_sign_out"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="0dp"
                        android:minHeight="80dp"
                        android:minWidth="250dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="20dp"
                        android:paddingTop="-5dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/sign_out"
                        android:textColor="@color/cpb_white"
                        fbutton:buttonColor="@color/color_alizarin"
                        fbutton:shadowColor="@color/AccentColor"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:drawableLeft="@drawable/exit_blanco"
                        />

                </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:adSize="SMART_BANNER"
                fab:adUnitId="@string/ad_banner_id">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screen_to_darken"
            android:visibility="invisible"
            android:background="@color/color_midnight_blue"/>

        <include layout="@layout/redes_sociales" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="40dp"
            fab:backgroundTint="@color/color_midnight_blue"
            android:src="@android:drawable/ic_menu_share"/>

    </FrameLayout>

    <!-- INVITATION POPUP -->
    <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText"
            android:padding="5dp"/>
        <info.hoang8f.widget.FButton
            android:id="@+id/button_accept_popup_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/accept_popup_invite"
            android:textColor="#1ABC9C"
            fbutton:buttonColor="@color/cpb_white"
            fbutton:shadowColor="@color/cpb_grey"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/screen_wait"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/carta_espera"
                android:layout_width="65dp"
                android:layout_height="103dp"
                android:layout_marginTop="180dp"
                android:layout_gravity="center"
                android:background="@drawable/fondo_carta"
                android:padding="3dp"/>

            <TextView

                android:id="@+id/textoFraseAleatoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/fondo_boton"
                android:padding="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/textoPartidas4J"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#AEB404"
                android:padding="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                />

        </LinearLayout>

        <!-- Publicidad de la pantalla de espera -->
       <!-- <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:adSize="SMART_BANNER"
                fab:adUnitId="@string/ad_banner_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout> -->

    </LinearLayout>



    <!-- GAMEPLAY SCREEN J1-->
    <LinearLayout android:id="@+id/screen_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <FrameLayout
            android:id="@+id/marco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15" >

            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.dd.CircularProgressButton
                                    android:id="@+id/botonMarcadorJ2"
                                    android:layout_width="50dp"
                                    android:layout_height="38dp"
                                    android:textColor="@color/cpb_white"
                                    android:textSize="18sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="90dp"
                                    android:layout_marginLeft="10dp"
                                    fab:cpb_cornerRadius="8dp"
                                    fab:cpb_selectorComplete="@color/cpb_blue"/>

                                <ImageView
                                    android:layout_width="73dp"
                                    android:layout_height="120dp"
                                    android:id="@+id/carta1MesaRival"
                                    android:src="@drawable/ic_uno_bastos"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="120dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginStart="50dp"
                                    android:background="@drawable/fondo_carta"
                                    android:padding="2dp"


                                    />
                                <ImageView
                                    android:layout_width="73dp"
                                    android:layout_height="120dp"
                                    android:id="@+id/carta2MesaRival"
                                    android:src="@drawable/ic_siete_bastos"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="120dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/fondo_carta"
                                    android:padding="2dp"
                                    />
                                <ImageView
                                    android:layout_width="73dp"
                                    android:layout_height="120dp"
                                    android:id="@+id/carta3MesaRival"
                                    android:src="@drawable/ic_seis_bastos"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="120dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginEnd="50dp"
                                    android:background="@drawable/fondo_carta"
                                    android:padding="2dp"
                                    />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="73dp"
                                        android:layout_height="120dp"
                                        android:id="@+id/carta1Mesa"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="200dp"
                                        />
                                    <ImageView
                                        android:layout_width="73dp"
                                        android:layout_height="120dp"
                                        android:id="@+id/carta2Mesa"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="200dp"
                                        />
                                    <ImageView
                                        android:layout_width="73dp"
                                        android:layout_height="120dp"
                                        android:id="@+id/carta3Mesa"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="200dp"
                                        />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/mano"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/ic_mano"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    />

                                <ImageView
                                    android:layout_width="73dp"
                                    android:layout_height="120dp"
                                    android:padding="2dp"
                                    android:id="@+id/carta1Jugador"
                                    android:src="@drawable/ic_seis_espadas"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="70dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="110dp"
                                    android:layout_marginStart="50dp"
                                    android:background="@drawable/fondo_carta"
                                    />
                                <ImageView
                                    android:layout_width="73dp"
                                    android:layout_height="120dp"
                                    android:padding="2dp"
                                    android:id="@+id/carta2Jugador"
                                    android:src="@drawable/ic_siete_espadas"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="70dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/fondo_carta"
                                    />
                                <ImageView
                                    android:layout_width="73dp"
                                    android:layout_height="120dp"
                                    android:padding="2dp"
                                    android:id="@+id/carta3Jugador"
                                    android:src="@drawable/ic_uno_espadas"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="70dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="110dp"
                                    android:layout_marginEnd="50dp"
                                    android:background="@drawable/fondo_carta"/>

                                <com.dd.CircularProgressButton
                                    android:id="@+id/botonMarcadorJ1"
                                    android:layout_width="50dp"
                                    android:layout_height="38dp"
                                    android:textColor="@color/cpb_white"
                                    android:textSize="18sp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="155dp"
                                    android:layout_marginRight="10dp"
                                    fab:cpb_cornerRadius="8dp"
                                    fab:cpb_selectorComplete="@color/cpb_blue"/>

                            </RelativeLayout>
            <ImageView
                android:id="@+id/dedo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/ic_dedo"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textoJugador2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bocadillo"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    />
                <LinearLayout
                    android:id="@+id/layJ2"
                    android:layout_weight="3.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_carta"
                    android:layout_marginRight="10dp"
                    >

                    <com.game.guillermo.truc.CircleImageView
                        android:id="@+id/imgPerfilRival"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        fab:border_width="2dp"
                        fab:border_color="#FFF"
                        />

                    <TextView
                        android:id="@+id/nombreJugador2"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ProgressBar
                        android:id="@+id/progres_segundos_2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:max="40"
                        android:progress="0"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="70dp"
                >
                <LinearLayout
                    android:id="@+id/layJ1"
                    android:layout_weight="3.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_carta"
                    android:layout_marginLeft="10dp"
                    >

                    <com.game.guillermo.truc.CircleImageView
                        android:id="@+id/imgPerfil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        fab:border_width="2dp"
                        fab:border_color="#FFF"
                        />

                    <TextView
                        android:id="@+id/nombreJugador1"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ProgressBar
                        android:id="@+id/progres_segundos_1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:max="40"
                        android:progress="0"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textoJugador1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/bocadillo2"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>



        <com.github.alexkolpa.fabtoolbar.FabToolbar
            android:id="@+id/fab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            fab:tb_button_gravity="end"
            fab:tb_container_gravity="end"
            fab:tb_color="@android:color/holo_blue_light">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/truco"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_truco"
                        android:background="@drawable/but_truc"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:id="@+id/retruco"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_retruco"
                        android:background="@drawable/but_truc"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />
                    <ImageButton
                        android:id="@+id/quatre"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_quatre"
                        android:background="@drawable/but_truc"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />
                    <ImageButton
                        android:id="@+id/joc_fora"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_joc"
                        android:background="@drawable/but_truc"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/envido"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_envido"
                        android:background="@drawable/but_envid"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/la_falta"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_falta"
                        android:background="@drawable/but_falta"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/me_voy"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_mevoy"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/frases"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_frases"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/tapar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_tapar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/abandonar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_abandonar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/salir"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_cerrar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
            </HorizontalScrollView>
        </com.github.alexkolpa.fabtoolbar.FabToolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_chat_2J"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_chat"
                android:layout_margin="5dp"
                />

            <include layout="@layout/chat2" />
        </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <!--GAMEPLAY SCREEN J1 4 jugadores-->
    <LinearLayout android:id="@+id/screen_game_4_jugadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="200dp">
                    <ImageView
                        android:id="@+id/carta1MesaJ1"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:id="@+id/carta2MesaJ1"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"/>
                    <ImageView
                        android:id="@+id/carta3MesaJ1"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"/>
                    <ImageView
                        android:id="@+id/carta1MesaJ2"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta2MesaJ2"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta3MesaJ2"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="110dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta1MesaJ3"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="140dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta2MesaJ3"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="160dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta3MesaJ3"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="180dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta1MesaJ4"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="75dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta2MesaJ4"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="75dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/carta3MesaJ4"
                        android:layout_width="73dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="110dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="75dp"
                        android:background="@drawable/fondo_carta"
                        android:padding="2dp"/>

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mano_4J"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_mano"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="120dp"
                    android:padding="2dp"
                    android:id="@+id/carta1ManoJ1"
                    android:src="@drawable/cinco_bastos"
                    android:background="@drawable/fondo_carta"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="110dp"
                    android:layout_marginStart="50dp"
                    />
                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="120dp"
                    android:padding="2dp"
                    android:id="@+id/carta2ManoJ1"
                    android:src="@drawable/cinco_bastos"
                    android:background="@drawable/fondo_carta"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="120dp"
                    android:padding="2dp"
                    android:id="@+id/carta3ManoJ1"
                    android:src="@drawable/cinco_bastos"
                    android:background="@drawable/fondo_carta"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="110dp"
                    android:layout_marginEnd="50dp"
                    />
                <com.dd.CircularProgressButton
                    android:id="@+id/botonMarcadorAbajo"
                    android:layout_width="65dp"
                    android:layout_height="38dp"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="90dp"
                    android:layout_marginRight="15dp"
                    fab:cpb_cornerRadius="8dp"
                    fab:cpb_selectorComplete="@color/cpb_blue"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">


                <com.dd.CircularProgressButton
                    android:id="@+id/botonMarcadorArriba"
                    android:layout_width="65dp"
                    android:layout_height="38dp"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="10dp"
                    fab:cpb_cornerRadius="8dp"
                    fab:cpb_selectorComplete="@color/cpb_blue"/>

                <ImageView
                    android:id="@+id/senyaArriba"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toLeftOf="@+id/layArriba"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bocadilloder"/>

                <ImageView
                    android:id="@+id/senyaArriba2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toLeftOf="@+id/senyaArriba"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bocadilloder"/>

                <ImageView
                    android:id="@+id/senyaDerecha"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toLeftOf="@+id/layDer"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:background="@drawable/bocadilloder"/>

                <ImageView
                    android:id="@+id/senyaIzq"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@+id/layIzq"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:background="@drawable/bocadilloizq"/>

                <LinearLayout
                    android:id="@+id/layArriba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_carta"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <com.game.guillermo.truc.CircleImageView
                        android:id="@+id/imgPerfilArriba"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        fab:border_width="2dp"
                        fab:border_color="#FFF"
                        />

                    <TextView
                        android:id="@+id/nombreJugadorArriba"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ProgressBar
                        android:id="@+id/progres_segundos_arriba"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:max="40"
                        android:progress="0"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/es_mano_arriba"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/es_mano"/>

                <TextView
                    android:id="@+id/bocadilloJ3"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bocadillo"
                    android:layout_toLeftOf="@+id/layArriba"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical|center_horizontal"/>

                <LinearLayout
                    android:id="@+id/layAbajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_carta"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <com.game.guillermo.truc.CircleImageView
                        android:id="@+id/imgPerfilAbajo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        fab:border_width="2dp"
                        fab:border_color="#FFF"
                        />

                    <TextView
                        android:id="@+id/nombreJugadorAbajo"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ProgressBar
                        android:id="@+id/progres_segundos_abajo"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:max="40"
                        android:progress="0"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/es_mano_abajo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/es_mano"/>

                <LinearLayout
                    android:id="@+id/layDer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_carta"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <com.game.guillermo.truc.CircleImageView
                        android:id="@+id/imgPerfilDerecha"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        fab:border_width="2dp"
                        fab:border_color="#FFF"
                        />

                    <TextView
                        android:id="@+id/nombreJugadorDerecha"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ProgressBar
                        android:id="@+id/progres_segundos_derecha"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:max="40"
                        android:progress="0"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/es_mano_derecha"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="285dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/es_mano"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/bocadilloJ4"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bocadillo2"
                        android:gravity="center_vertical|center_horizontal"/>

                    <TextView
                        android:id="@+id/bocadilloJ2"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bocadillo"
                        android:gravity="center_vertical|center_horizontal"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layIzq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_carta"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <com.game.guillermo.truc.CircleImageView
                        android:id="@+id/imgPerfilIzq"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        fab:border_width="2dp"
                        fab:border_color="#FFF"
                        />

                    <TextView
                        android:id="@+id/nombreJugadorIzq"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ProgressBar
                        android:id="@+id/progres_segundos_izq"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:max="40"
                        android:progress="0"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/es_mano_izq"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="285dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/es_mano"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/dedo_4J"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_dedo"
                android:layout_gravity="center_horizontal|bottom"
                />

            <TextView
                android:id="@+id/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="30sp"
                android:visibility="invisible"
                />


        <com.github.alexkolpa.fabtoolbar.FabToolbar
            android:id="@+id/fab_toolbar_4J"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            fab:tb_button_gravity="end"
            fab:tb_container_gravity="end"
            fab:tb_color="@android:color/holo_blue_light">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/truco_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_truco"
                        android:background="@drawable/but_truc"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:id="@+id/retruco_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_retruco"
                        android:background="@drawable/but_truc"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />
                    <ImageButton
                        android:id="@+id/quatre_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_quatre"
                        android:background="@drawable/but_truc"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />
                    <ImageButton
                        android:id="@+id/joc_fora_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_joc"
                        android:background="@drawable/but_truc"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/envido_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_envido"
                        android:background="@drawable/but_envid"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/la_falta_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_falta"
                        android:background="@drawable/but_falta"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/me_voy_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_mevoy"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        />

                    <ImageButton
                        android:id="@+id/frases_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_frases"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/tapar_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_tapar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/abandonar_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_abandonar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/salir_4J"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/but_cerrar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
            </HorizontalScrollView>
        </com.github.alexkolpa.fabtoolbar.FabToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_chat_4J"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_chat"
                android:layout_margin="5dp"
                />

            <include layout="@layout/chat" />
        </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <!-- PANTALLA HAS GANADO LA PARTIDA -->
    <LinearLayout android:id="@+id/screen_win" style="@style/LLScreen">
        <ImageView
            android:id="@+id/imgVictoria2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_victoria"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_material_light"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/txtGanasPartida"
            android:text="@string/win" />
        <info.hoang8f.widget.FButton
            android:id="@+id/button_return1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/volver"
            android:textColor="@color/cpb_white"
            fbutton:buttonColor="#1ABC9C"
            fbutton:shadowColor="#16A085"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>
    </LinearLayout>

    <!-- PANTALLA HAS PERDIDO LA PARTIDA -->
    <LinearLayout android:id="@+id/screen_lost" style="@style/LLScreen">
        <ImageView
            android:id="@+id/imgDerrota2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_derrota"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_material_light"
            android:textSize="20sp"
            android:id="@+id/txtPierdesPartida"
            android:text="@string/loose"
            android:layout_margin="10dp"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/button_return2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/volver"
            android:textColor="@color/cpb_white"
            fbutton:buttonColor="@color/color_alizarin"
            fbutton:shadowColor="@color/AccentColor"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>
    </LinearLayout>

    <!-- PANTALLA TU COMPAÑERO SE HA DESCONECTADO -->
    <LinearLayout android:id="@+id/screen_lost_companyero_desconectado" style="@style/LLScreen">
        <ImageView
            android:id="@+id/imgDerrota1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_derrota"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_material_light"
            android:textSize="20sp"
            android:id="@+id/txtPierdesPartidaCompDesc1"
            android:text="@string/loose"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_material_light"
            android:textSize="20sp"
            android:id="@+id/txtPierdesPartidaCompDesc2"
            android:text="@string/friend_disconnected"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/button_return3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/volver"
            android:textColor="@color/cpb_white"
            fbutton:buttonColor="@color/color_alizarin"
            fbutton:shadowColor="@color/AccentColor"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>
    </LinearLayout>

    <!-- PANTALLA RIVAL SE HA DESCONECTADO -->
    <LinearLayout android:id="@+id/screen_win_rival_desconectado" style="@style/LLScreen">
        <ImageView
            android:id="@+id/imgVictoria1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_victoria"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_material_light"
            android:textSize="20sp"
            android:id="@+id/txtGanasPartidaRivalDesc1"
            android:text="@string/win"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_material_light"
            android:textSize="20sp"
            android:id="@+id/txtGanasPartidaRivalDesc2"
            android:text="@string/rival_disconnected" />

        <info.hoang8f.widget.FButton
            android:id="@+id/button_return4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/volver"
            android:textColor="@color/cpb_white"
            fbutton:buttonColor="#1ABC9C"
            fbutton:shadowColor="#16A085"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>
    </LinearLayout>

</FrameLayout>